<!DOCTYPE html>
<!--Sidans Språk-->
<html lang="sv"> 

<head>
    <!--Dokumentet title.-->
    <title>Historia</title> 
    <!--Använder utf-8 som teckenkod.-->
    <meta charset = "utf-8"> 
    <!--styra bredden och skalningen av visningsporten så att den har rätt storlek på alla enheter-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!--Länka sidan med min css-->
    <link rel="stylesheet" href="styles.css"> 
</head>

<!--Body, det som visas på sidan.-->
<body> 
    <div class="wrapper">
    <!--Header där jag representerar introduktions kontent.-->
    <header> 
        <!--Title-->
        <h1>Olympiska Spelen</h1> 
    </header>
    <!--Navigerings meny-->
    <nav>
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="nyheter.html">Nyheter</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="extra.html">Extra</a></li>
        </ul>
    </nav>
    <!--main med id-selektor för min historiagrid-->
    <main id="historiagrid">
        <!--Första section-->
       <section>
        <h2>Olympiska Spelen Under Antiken</h2>
        <p>
            Under antiken ansågs de olympiska spelen vara de mest prestigefyllda idrottsevenemangen i Grekland. Spelen grundades år 776 f.Kr. och hölls vart fjärde år till ära av den högsta guden Zeus i staden Olympia på Peloponnesos halvö. Under spelen tävlade man i olika grenar, såsom löpning, kasta diskos, brottning och boxning. De mest vältränade och skickliga atleterna deltog från olika städer och regioner runt om i Grekland. Under tiden för spelen infördes en vapenvila, kallad ekecheiria, så att alla kunde fokusera på idrotten. Vinnarna av spelen ansågs vara hjältar och belönades med kransar av olivblad samt ära och berömmelse i sina hemstäder.
            <br>
            <br>
            De olympiska spelen under antiken var också en plats för kulturell utbyte och samhällsengagemang. I samband med spelen hölls konserter, utställningar och politiska möten för att främja dialog och samarbete mellan olika städer och regioner i Grekland. Dessutom ansågs spelen vara en plats för religiös andakt och offentliga ceremonier, där man hyllade gudarna och visade tacksamhet för deras beskydd. Under tiden för spelen var staden Olympia fylld med liv och aktivitet, och människor från alla samhällsskikt samlades för att delta och uppleva den unika atmosfären. De antika olympiska spelen representerade en viktig symbol för enhet, fred och gemenskap i antikens Grekland.
        </p>
       </section>
       <!--Relaterande bild-->
       <figure>
        <img src="https://stillmed.olympics.com/media/Images/OlympicOrg/Games/Ancient_Olympic_Games/Ancient_Games_The_Sports_Events.jpg" alt = "antikbild">
       </figure>
       <!--Aside med mer historisk fakta-->
       <aside>
        <h2>Intressant Fakta</h2>
        <p>
            Under de antika olympiska spelen fanns det en särskild gren kallad "hoplitodromos". Detta var en löpgren där de tävlande bar tunga rustningar och sköldar. Grenen var en hyllning till de antika grekiska krigarna, som var kända för sin mod och uthållighet på slagfältet. Hoplitodromos var en av de mest ansträngande grenarna på de olympiska spelen, och de tävlande var tvungna att springa 400 meter med en tung rustning och en stor sköld. Det var en sällsynt syn att se tävlande genomföra grenen, då det krävdes enorm fysisk styrka och uthållighet för att slutföra loppet. Grenen infördes vid de 18:e olympiska spelen år 708 f.Kr. och var en del av spelen fram till år 396 e.Kr. när de antika olympiska spelen avslutades.
        </p>
       </aside>
       <!--Andra section-->
       <section>
        <h2>Rasism och Diskriminering</h2>
        <p>
            Under tidigt 1900-tal var rasism och segregation fortfarande utbredd i många delar av världen, inklusive inom idrotten. Vid de olympiska spelen 1904 i St. Louis, USA, var tävlingarna segregaterade på rasistiska grunder. I flera grenar, som exempelvis löpning och brottning, deltog afroamerikanska och ursprungsbefolkningen amerikanska idrottare i separata tävlingar. Den afroamerikanske löparen George Poage blev den första afroamerikanen att vinna en medalj på olympiska spelen, men trots hans framgångar var han tvungen att använda separata omklädningsrum och kunde inte delta i officiella banketter. Denna segregation och rasism fortsatte att prägla de olympiska spelen under många år framöver, inklusive i Berlin 1936 där det nazistiska Tyskland använde spelen som en propaganda-plattform för att visa upp sin överlägsenhet.
            <br>
            <br>
            Under 1960-talet blev olympiska spelen en plats för en ökande kamp mot rasism och diskriminering. Vid de olympiska spelen 1968 i Mexico City genomförde de afroamerikanska friidrottarna Tommie Smith och John Carlos en öppen protest mot rasism genom att höja sina knutna händer i svarta handskar under medaljceremonin. Protesten fick stort internationellt genomslag och skapade en debatt om rasism och orättvisa som påverkade samhällen över hela världen. Denna händelse ledde också till att olympiska spelen började bli mer inkluderande och att man tog större hänsyn till lika möjligheter för alla idrottare, oavsett ras eller etnicitet. Även om rasism fortfarande existerar i idrotten idag, har de olympiska spelen blivit en plattform för att uppmärksamma och motarbeta sådana orättvisor.
        </p>
       </section>
       <!--Relaterande bild-->
       <figure>
        <img src="https://cdn.britannica.com/48/6448-050-9FAE7699/Jesse-Owens-podium-winners-gold-medal-1936-1936.jpg" alt= "1936">
       </figure>
        <!--Aside med mer historisk fakta-->
       <aside>
        <h2>Jesse Owens</h2>
        <p>
            Jesse Owens var en av de mest framgångsrika idrottarna vid de olympiska spelen i Berlin 1936. Owens, som var en svart amerikansk idrottare, vann totalt fyra guldmedaljer i friidrottsgrenar och satte världsrekord i tre av dessa grenar. Hans prestationer var en tydlig utmaning mot de nazistiska idealen om rasrenhet och den vita överlägsenheten. Owens vann bland annat guld i 100 meter och 200 meter sprint, samt längdhopp. Vid längdhoppstävlingen satte Owens världsrekord med ett hopp på 8,06 meter, ett rekord som stod i 25 år.
            <br>
            <br>
            Trots Owens framgångar och sina prestationer vid de olympiska spelen 1936, fick han inte den erkänsla han förtjänade i sitt eget hemland. Trots att han hade visat att en svart idrottare kunde vara lika skicklig och kapabel som en vit idrottare, blev Owens och andra afroamerikanska idrottare fortfarande diskriminerade och utsatta för rasism i USA. Det var inte förrän flera decennier senare som Owens insatser började få det erkännande och uppmärksamhet som de förtjänade. Idag betraktas Owens som en ikon inom friidrotten och en symbol för kampen mot rasism och diskriminering.
        </p>
       </aside>
    </main>
    <footer>
        <p>Skapad av: Tim Fredriksson</p>
    </footer>
    </div>
</body>
</html>